require 'user.options'
require 'user.keymaps'
require 'user.plugins'
require 'user.colorscheme'
require 'user.cmp'
require 'user.luasnip'
require 'user.lsp'
require 'user.telescope'
require 'user.project'
require 'user.treesitter'
require 'user.autopairs'
require 'user.comment'
require 'user.nvim-tree'
require 'user.bufferline'
require 'user.lualine'
require 'user.impatient'
require 'user.indentline'
require 'user.colorizer'
require 'user.session'
require 'user.gitsigns'
require 'user.autocommands'
